<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:background="#F44336"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:inner_radius="30dp"
                android:longClickable="false"
                android:shape="ring"
                tools:ignore="SpeakableTextPresentCheck"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Name_contact_chat_page"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name Name"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                <TextView
                    android:id="@+id/lastseen_chat_page"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="590dp"
            android:background="#00BCD4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corner"

                    android:backgroundTint="#FFC107"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="100">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="message_sent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/time_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="TextView"

                        android:textColor="#888888" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_corner"
                    android:backgroundTint="#3F51B5"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:shadowColor="@color/black"
                    android:shadowRadius="100">

                    <TextView
                        android:id="@+id/time_message_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:padding="10dp"
                        android:text="TextView"


                        android:textColor="#888888" />

                    <TextView
                        android:id="@+id/textView5_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="message_sent"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="send"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>