<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageRecived"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:paddingStart="50dp"

    android:layout_gravity="end"
    android:layout_marginRight="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#3F51B5"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:shadowColor="@color/black"
        android:shadowRadius="100"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="68dp">

        <TextView
            android:id="@+id/messageContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message_sent"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/time_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="end"
            android:padding="10dp"
            android:text="TextView"


            android:textColor="#888888" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>